{
  "name": "autonoe",
  "type": "module",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "format": "prettier --write .",
    "check": "tsc --noEmit",
    "compile": "bun build apps/cli/bin/autonoe.ts --compile --outfile dist/autonoe"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.7.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
